fs = require 'fs'
{exec} = require 'child_process'

sources =
	playscene: ['main', 'play']

destdir = "../js"

task 'sbuild', 'Build single js', ->
	for pkg, src of sources
		console.log "coffee -c -j #{pkg}.coffee --output #{destdir} #{(src.map (name) -> "#{name}.coffee").join(' ')}"
		exec "coffee -c -j #{pkg}.coffee --output #{destdir} #{(src.map (name) -> "#{name}.coffee").join(' ')}",
		(err, stdout, stderr) ->
			console.log stdout
			if err
				console.log "failed:"
				exec "coffee -c --output #{destdir} #{(src.map (name) -> "#{name}.coffee").join(' ')}",
					(err, stdout, stderr) ->
						console.log "#{stderr}"
						#console.log err
					
					#exec "cat #{(src.map (name) -> "#{destdir}/#{name}.js").join(' ')} > #{destdir}/#{pkg}.js"