{
    "vertices": [
        [10, 100, 0],
        [40, 50, 0],
        [150, 50, 0],
        [170, 100, 0],
        [100, 110, 0],
        [100, 150, 0],
        [60, 140, 0],
        [60, 100, 0],
        [10, 0, 0],
        [40, 20, 0],
        [80, 0, 0],
        [60, 20, 0],
        [60, 40, 0],
        [80, 20, 0],
        [120, 40, 0],
        [100, 20, 0],
        [100, 0, 0],
        [120, 20, 0],
        [170, 0, 0],
        [150, 20, 0]
    ],

    "triangles": [
        [0, 1, 2],
        [2, 3, 4],
        [4, 5, 6],
        [6, 7, 4],
        [7, 4, 2],
        [7, 0, 2],
        [0, 1, 8],
        [1, 8, 9],
        [8, 9, 10],
        [9, 10, 11],
        [10, 11, 12],
        [10, 12, 13],
        [12, 13, 14],
        [13, 14, 15],
        [14, 15, 16],
        [14, 16, 17],
        [16, 17, 18],
        [17, 18, 19],
        [18, 19, 3],
        [2, 3, 19]
    ]
}